{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;}
{\*\expandedcolortbl;;\cssrgb\c29020\c29020\c29020;}
\margl1440\margr1440\vieww37900\viewh18280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\{\
            "q1": \{\
                "question": "5 + 7 = ?",\
				"image": "",\
                "options": [\
                    "10",\
                    "11",\
                    "12",\
                    "13"\
                ],\
                "answer": "12"\
            \},\
            "q2": \{\
                "question": "12 - 8 = ?",\
				"image": "",\
                "options": [\
                    "1",\
                    "2",\
                    "3",\
                    "4"\
                ],\
                "answer": "4"\
            \}\
\}\
}