<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>GoogleMobileAds</string>
	<string>Cocoa</string>
	<string>AVFoundation</string>
	<string>FirebasePerformance</string>
	<string>CoreLocation</string>
	<string>FirebaseDynamicLinks</string>
	<string>FirebaseAuth</string>
	<string>PhotosUI</string>
	<string>Firebase</string>
	<string>FirebaseCore</string>
	<string>FirebaseMessaging</string>
	<string>CoreData</string>
	<string>NohanaImagePicker</string>
	<string>sys</string>
	<string>FirebaseInstanceID</string>
	<string>FirebaseFirestore</string>
	<string>FirebaseDatabase</string>
	<string>AVKit</string>
	<string>FirebaseRemoteConfig</string>
	<string>Imaginary</string>
	<string>Crashlytics</string>
	<string>MediaPlayer</string>
	<string>XCTest</string>
	<string>WatchKit</string>
	<string>Foundation</string>
	<string>Fabric</string>
	<string>FirebaseCrash</string>
	<string>Hue</string>
	<string>AppKit</string>
	<string>Photos</string>
	<string>FirebaseAppIndexing</string>
	<string>Memento</string>
	<string>Cache</string>
	<string>FirebaseInvites</string>
	<string>FirebaseStorage</string>
	<string>FirebaseAnalytics</string>
	<string>UIKit</string>
</array>
</plist>
